{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GCPOption": {
    "FirebaseProjectID": "test-867a9",
    "FilebaseCollectionName": "images",
    "CredentialFile": "./Configs/test-867a9-56d4107c27f5.json"
  }
}
