{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GCPOption": {
    "ProjectID": "test-867a9",
    "FilebaseCollectionName": "images",
    "CredentialFile": "./Configs/test-867a9-08de890f2f39.json"
  }
}
